PORT=3001
DATABASE_URL=postgres://erp_bot_user:StrongPassword@123@localhost:5555/dbclassifier_auth

JWT_SECRET=Dotenv_loaded_you_idotic_tester
OTP_EXPIRY_MINUTES=10
SESSION_EXPIRY_HOURS=2

# SMTP Configuration (to be filled by USER)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=winssoftdev@gmail.com
SMTP_PASS= ztsa cbsc qrdi eowr
EMAIL_FROM="Wins Soft Classifier" <aiwinssoft@gmail.com>
